sonar.projectKey=ideaworks:acme

sonar.projectName=ideaworks Acme
sonar.projectVersion=1

sonar.sources=app
sonar.exclusions=composer.json,package.json,phpunit.xml,node_modules/**/*,vendor/**/*,tests/**/*,config/**/*,bootstrap/**/*,public/**/*,routes/**/*,storage/**/*,reports/**/*
sonar.language=php
sonar.tests=tests
sonar.php.coverage.reportPath=build/tests-clover.xml
sonar.php.tests.reportPath=build/tests-junit.xml
sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8
